
TNS_ADMIN=$ORACLE_BASE/admin/network/admin; export TNS_ADMIN
ORATAB=$TNS_ADMIN/oratab; export ORATAB # Need to set ORATAB to override the default

# $PATH must be explicitly set with no referenence to the previous $PATH
# This is because we are not using oraenv (due to VCS).  If we reference
# the old path we can end up with PATH=$ORACLE_HOME/bin:$ORACLE_HOME/bin etc.
# And the incorrect version of binaries being run.
PATH=/usr/bin:/usr/ccs/bin:/bin:/etc:/usr/openwin/bin:/usr/local/bin:/usr/bin:/usr/ucb:$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:.; export PATH

# set LB_LIBRARY_PATH for 64-bit Oracle/Solaris
LD_LIBRARY_PATH=$ORACLE_HOME/lib; export LD_LIBRARY_PATH

# set LB_LIBRARY_PATH_64 for 64-bit Oracle/Solaris
LD_LIBRARY_PATH_64=$ORACLE_HOME/lib; export LD_LIBRARY_PATH_64

# Set the LIBPATH variable as $ORACLE_HOME/lib32
LIBPATH=$ORACLE_HOME/lib; export LIBPATH

NLS_LANG=american_america.AL32UTF8; export NLS_LANG
NLS_TIMESTAMP_FORMAT="YYYY-MM-DD-HH24.MI.SS.FF6"; export NLS_TIMESTAMP_FORMAT
NLS_DATE_FORMAT="YYYY-MM-DD-HH24.MI.SS"; export NLS_DATE_FORMAT

export PS1="[$(whoami)@$(hostname)]$ "
#export PS1="[$(whoami)@$(hostname)(\$PWD)]$ "
export PATH=$PATH:/usr/sbin